1590395858439	Copy packages
1590395890924	Delete element
1590395894345	Delete element
1590395900821	Delete element
1590395939714	Delete element
1590395972433	Delete element
1590396431929	Rename compilation unit 'MemverServiceimpl.java'
1590396554757	Copy file
1590396581110	Copy file
1590557264932	Rename type 'User'
1590672524022	Delete element
1590672525139	Copy file
1590672533809	Rename resource 'boardList.html'
1590724163539	Copy file
1590724171847	Rename resource 'boardWrite.html'
1590725730739	Copy file
1590725748401	Rename resource 'boardDetail.html'
